# RawTracker

./: .gitignore  AGENTS.md  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/hooks/state/: continual-learning-index.json  continual-learning.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/rawtracker/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/rawtracker/widget/: CameraWidget.kt  ProgressWidget.kt  WidgetData.kt  WidgetIntents.kt  WidgetPreviewActivity.kt  WidgetStrings.kt  WidgetTypography.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml
androidApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/values-pl/: strings.xml
androidApp/src/androidMain/res/xml/: camera_widget_info.xml  progress_widget_info.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/RawTrackerWidget/: Info.plist  RawTrackerWidget.entitlements  RawTrackerWidget.swift
iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj.bak/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rawtracker/: AndroidPlatform.kt
shared/src/androidMain/kotlin/com/rawtracker/i18n/: AppLocale.android.kt
shared/src/androidMain/kotlin/com/rawtracker/ui/: Dictation.android.kt  SystemTimePicker.android.kt
shared/src/androidUnitTest/kotlin/com/rawtracker/: ParseAndSaveFlowTest.kt
shared/src/androidUnitTest/kotlin/com/rawtracker/data/: MealRepositoryTest.kt
shared/src/commonMain/kotlin/com/rawtracker/: App.kt  AppContainer.kt  RawTrackerController.kt
shared/src/commonMain/kotlin/com/rawtracker/ai/: GeminiClient.kt
shared/src/commonMain/kotlin/com/rawtracker/data/: MealRepository.kt  Models.kt  Platform.kt
shared/src/commonMain/kotlin/com/rawtracker/design/: ColorPicker.kt  Components.kt  Grit.kt  Icons.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/rawtracker/i18n/: AppStrings.kt
shared/src/commonMain/kotlin/com/rawtracker/ui/: CalendarOverlay.kt  CameraCapture.kt  Dictation.kt  Format.kt  InputScreen.kt  ParseSheet.kt  SettingsScreen.kt  SystemTimePicker.kt  WaterSheet.kt
shared/src/commonMain/sqldelight/com/rawtracker/db/: 1.sqm  RawTracker.sq
shared/src/commonTest/kotlin/com/rawtracker/ai/: GeminiClientTest.kt
shared/src/commonTest/kotlin/com/rawtracker/i18n/: AppStringsTest.kt
shared/src/iosMain/kotlin/com/rawtracker/: IosPlatform.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/rawtracker/i18n/: AppLocale.ios.kt
shared/src/iosMain/kotlin/com/rawtracker/ui/: Dictation.ios.kt  SystemTimePicker.ios.kt
