CREATE TABLE meal (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  food_name TEXT NOT NULL,
  calories INTEGER NOT NULL,
  protein_g INTEGER NOT NULL,
  carbs_g INTEGER NOT NULL,
  fat_g INTEGER NOT NULL,
  eaten_at INTEGER NOT NULL,
  image_path TEXT,
  synced_health INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE goal (
  key TEXT NOT NULL PRIMARY KEY,
  value TEXT NOT NULL
);

CREATE TABLE pending (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  text_prompt TEXT,
  image_path TEXT,
  created_at INTEGER NOT NULL
);

CREATE TABLE water (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  milliliters INTEGER NOT NULL,
  logged_at INTEGER NOT NULL
);

insertMeal:
INSERT INTO meal(food_name, calories, protein_g, carbs_g, fat_g, eaten_at, image_path, synced_health)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertedMealId:
SELECT last_insert_rowid();

mealsBetween:
SELECT *
FROM meal
WHERE eaten_at >= :start AND eaten_at < :end
ORDER BY eaten_at DESC;

dayTotals:
SELECT
  COALESCE(SUM(calories), 0) AS calories,
  COALESCE(SUM(protein_g), 0) AS protein,
  COALESCE(SUM(carbs_g), 0) AS carbs,
  COALESCE(SUM(fat_g), 0) AS fat
FROM meal
WHERE eaten_at >= :start AND eaten_at < :end;

allMeals:
SELECT *
FROM meal
ORDER BY eaten_at DESC;

mealById:
SELECT * FROM meal WHERE id = :id;

deleteMeal:
DELETE FROM meal WHERE id = :id;

updateMeal:
UPDATE meal
SET food_name = :foodName, calories = :calories, protein_g = :proteinG,
    carbs_g = :carbsG, fat_g = :fatG, eaten_at = :eatenAt
WHERE id = :id;

markSynced:
UPDATE meal SET synced_health = 1 WHERE id = :id;

markSyncedBetween:
UPDATE meal SET synced_health = 1 WHERE eaten_at >= :start AND eaten_at < :end;

selectGoal:
SELECT value FROM goal WHERE key = :key;

allGoals:
SELECT * FROM goal;

upsertGoal:
INSERT INTO goal(key, value) VALUES (:key, :value)
ON CONFLICT(key) DO UPDATE SET value = excluded.value;

insertPending:
INSERT INTO pending(text_prompt, image_path, created_at) VALUES (?, ?, ?);

allPending:
SELECT * FROM pending ORDER BY created_at ASC;

deletePending:
DELETE FROM pending WHERE id = :id;

countPending:
SELECT COUNT(*) FROM pending;

insertWater:
INSERT INTO water(milliliters, logged_at) VALUES (?, ?);

waterBetween:
SELECT *
FROM water
WHERE logged_at >= :start AND logged_at < :end
ORDER BY logged_at DESC;

allWater:
SELECT * FROM water ORDER BY logged_at DESC;

waterById:
SELECT * FROM water WHERE id = :id;

waterTotalBetween:
SELECT COALESCE(SUM(milliliters), 0) AS total
FROM water
WHERE logged_at >= :start AND logged_at < :end;

deleteWater:
DELETE FROM water WHERE id = :id;

updateWaterTime:
UPDATE water SET logged_at = :loggedAt WHERE id = :id;

updateMealTime:
UPDATE meal SET eaten_at = :eatenAt WHERE id = :id;
